# EnronSearchEngine

./: .gitignore  DbCleanup.sql  DocumentTermsStructureDump.sql  build.xml  pom.xml  sample.config.properties
BusinessLogic/: module_businesslogic.xml  pom.xml
BusinessLogic/src/main/java/: EnronSearchEngine.java  IncrementalIDGenerator.java  IndexTaskCallable.java  StringSplitter.java  SynchronizedTermsMap.java
BusinessLogic/src/main/java/BusinessLogicLayer/: DocumentIndexer.java  DocumentIndexerImpl.java  DocumentLoader.java  DocumentLoaderImpl.java  EnronSearchEngine.java  FileLoaderBenchmarks.java  IncrementalIDGenerator.java  IndexFileCallable.java  IndexTaskCallable.java  StringSplitter.java  SynchronizedTermsMap.java  TermSplitter.java  TermSplitterImpl.java  TermsBiMapLock.java  UUIDGenerator.java
BusinessLogic/src/main/java/dk/easv/SearchEngine/BusinessLogicLayer/: EnronSearchEngine.java  FileLoaderBenchmarks.java  IndexTaskCallable.java  SynchronizedTermsMap.java  TermSplitter.java  TermSplitterImpl.java
BusinessLogic/src/main/java/dk/easv/SearchIndexer/BusinessLogicLayer/: EnronSearchEngine.java  FileLoaderBenchmarks.java  IndexTaskCallable.java  SynchronizedTermsMap.java  TermSplitter.java  TermSplitterImpl.java
BusinessLogic/src/test/java/: IncrementalIDGenerator_Tests.java  IndexFileCallable.java  IndexFileCallable_Tests.java  PKGenerator_Tests.java  SynchronizedTermsMap_Tests.java  SynchronizedTermsMap_ThreadTests.java
DataAccessLogic/: module_dataaccesslogic.xml  pom.xml
DataAccessLogic/src/main/java/DataAccessLayer/Database/: CRUD.java  ContainsRepository.java  Database.java  DatabaseConnection.java  DocumentsRepository.java  DocumentsRepositoryImpl.java  ICRUD.java  PopulateDB.java  SearchDB.java  TermsRepository.java  TermsRepositoryImpl.java
DataAccessLogic/src/main/java/DataAccessLayer/FileSystem/: FileLoader.java  FileLoaderImpl.java  FileUtil.java
DataAccessLogic/src/main/java/Database/: ContainsRepository.java  Database.java  DocumentsRepository.java  ForeignKeyConstraints.java  SQLHelper.java  TermsRepository.java
DataAccessLogic/src/main/java/DomainModels/: Document.java  Term.java
DataAccessLogic/src/main/java/FileSystem/: FileLoader.java  FileLoaderImpl.java
DataAccessLogic/src/main/java/dk/easv/SearchEngine/DataAccessLayer/Database/: ContainsRepository.java  Database.java  DocumentsRepository.java  SearchDB.java  TermsRepository.java
DataAccessLogic/src/main/java/dk/easv/SearchEngine/DataAccessLayer/FileSystem/: FileLoader.java  FileLoaderImpl.java  FindFileVisitor.java
DataAccessLogic/src/main/java/dk/easv/SearchIndexer/DataAccessLayer/Database/: ContainsRepository.java  Database.java  DocumentsRepository.java  SearchDB.java  TermsRepository.java
DataAccessLogic/src/main/java/dk/easv/SearchIndexer/DataAccessLayer/FileSystem/: FileLoader.java  FileLoaderImpl.java  FindFileVisitor.java
DataAccessLogic/src/test/java/: DatabaseTestCase.java  DatabaseUnitTest.java  SearchDBUnitTests.java
DataAccessLogic/src/test/java/Database/: ContainsRepositoryTestCase.java  DatabaseTestCase.java  DocumentsRepositoryTestCase.java  SQLHelperTestCase.java  SharedTestConfiguration.java  TermsRepositoryTestCase.java
DataAccessLogic/src/test/java/DomainModels/: DocumentTestCase.java  TermTestCase.java
DataAccessLogic/src/test/java/FileSystem/: FileLoaderTestCase.java
DomainModels/: module_domainmodels.xml  pom.xml
Interface/: module_interface.xml  pom.xml
TestData/: invalid.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/BE/: Document.java  Term.java
src/BLL/: DocumentLoader.java  DocumentLoaderImpl.java
src/BusinessEntities/: Document.java  Term.java
src/BusinessLogicLayer/: DocumentLoader.java  DocumentLoaderImpl.java  (+3 more)
test/: loadDocument.java
(+29 files in other folders)
