<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.enron.search</groupId>
    <artifactId>Enron-SearchEngine</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>Enron Search Engine</name>
    
    <modules>
        <module>DataAccessLogic</module>
        <module>EnronGUI</module>
        <module>BusinessLogic</module>
        <module>DomainModels</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>

</project>