## Database related settings
DB_TYPE=mysql
DB_URL=localhost/temDocs?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
DB_USER=sqluser
DB_PASSWORD=sqluserpw

## Indexing related settings
ID_DEFAULT_FOLDER_TO_MONITOR=~/EnronDataSet/1000/
ID_EXTENSION=.txt
