<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.easv.SearchIndexer</groupId>
        <artifactId>Search-Indexer</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>BusinessLogic</artifactId>
    <packaging>jar</packaging>
    
    <name>BusinessLogic</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>dk.easv.SearchIndexer</groupId>
            <artifactId>DataAccessLogic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>